{
  "permissions": {
    "allow": [
      "Bash(diff --strip-trailing-cr \"version_diffs/1.1.0 Fighter/daisy/FitDaisySubaction.txt\" \"version_diffs/1.2.0 Fighter/daisy/FitDaisySubaction.txt\")",
      "Read(//tmp/**)"
    ]
  }
}
